-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local FrameMenu = Instance.new("Frame")
local YkrastBUSTRA = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local GaniPositionPedik = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local FrameMoneta = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local FrameCharacter = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local SYEBALSYANAHUI = Instance.new("TextButton")
local EbatNahui = Instance.new("TextButton")
local GovnoSpeed = Instance.new("TextButton")
local ButtonYes = Instance.new("TextButton")
local nOYyYyInaplanitaniEn = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

FrameMenu.Name = "FrameMenu"
FrameMenu.Parent = ScreenGui
FrameMenu.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
FrameMenu.BackgroundTransparency = 0.250
FrameMenu.BorderColor3 = Color3.fromRGB(0, 0, 0)
FrameMenu.BorderSizePixel = 0
FrameMenu.Position = UDim2.new(0.266470015, 0, 0.213622287, 0)
FrameMenu.Size = UDim2.new(0, 549, 0, 370)

YkrastBUSTRA.Name = "YkrastBUSTRA"
YkrastBUSTRA.Parent = FrameMenu
YkrastBUSTRA.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
YkrastBUSTRA.BorderColor3 = Color3.fromRGB(0, 0, 0)
YkrastBUSTRA.BorderSizePixel = 0
YkrastBUSTRA.Position = UDim2.new(0.0400728583, 0, 0.188889787, 0)
YkrastBUSTRA.Size = UDim2.new(0, 166, 0, 61)
YkrastBUSTRA.Font = Enum.Font.SourceSansBold
YkrastBUSTRA.Text = "Кража"
YkrastBUSTRA.TextColor3 = Color3.fromRGB(0, 0, 0)
YkrastBUSTRA.TextSize = 20.000
YkrastBUSTRA.TextWrapped = true

UICorner.Parent = FrameMenu

GaniPositionPedik.Name = "GaniPositionPedik"
GaniPositionPedik.Parent = FrameMenu
GaniPositionPedik.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GaniPositionPedik.BorderColor3 = Color3.fromRGB(0, 0, 0)
GaniPositionPedik.BorderSizePixel = 0
GaniPositionPedik.Position = UDim2.new(0.374621719, 0, 0.188889787, 0)
GaniPositionPedik.Size = UDim2.new(0, 150, 0, 61)
GaniPositionPedik.Font = Enum.Font.SourceSansBold
GaniPositionPedik.Text = "Позиция"
GaniPositionPedik.TextColor3 = Color3.fromRGB(0, 0, 0)
GaniPositionPedik.TextSize = 20.000
GaniPositionPedik.TextWrapped = true

TextButton.Parent = FrameMenu
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.680740774, 0, 0.188889787, 0)
TextButton.Size = UDim2.new(0, 162, 0, 61)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Персонаж"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 20.000
TextButton.TextWrapped = true

TextLabel.Parent = FrameMenu
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderSizePixel = 2
TextLabel.Position = UDim2.new(0.0200364292, 0, 0.0236545876, 0)
TextLabel.Size = UDim2.new(0, 141, 0, 33)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Админка Пупсика"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 18.000

TextButton_2.Parent = FrameMenu
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.828779578, 0, 0.0213222187, 0)
TextButton_2.Size = UDim2.new(0, 81, 0, 37)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "Нахуй"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 20.000
TextButton_2.TextWrapped = true

FrameMoneta.Name = "FrameMoneta"
FrameMoneta.Parent = FrameMenu
FrameMoneta.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FrameMoneta.BorderColor3 = Color3.fromRGB(0, 0, 0)
FrameMoneta.BorderSizePixel = 0
FrameMoneta.Position = UDim2.new(0.0582877956, 0, 0.389189184, 0)
FrameMoneta.Size = UDim2.new(0, 484, 0, 179)
FrameMoneta.Visible = false

TextLabel_2.Parent = FrameMoneta
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0, 484, 0, 160)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "ПОЛИЦИЯ!: ГАНИ ДЕНЬГИ ГАНТОН!!"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 25.000

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.288102269, 0, 0.727554202, 0)
ImageLabel.Size = UDim2.new(0, 26, 0, 24)
ImageLabel.Image = "rbxassetid://140722864446932"

FrameCharacter.Name = "FrameCharacter"
FrameCharacter.Parent = ScreenGui
FrameCharacter.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
FrameCharacter.BackgroundTransparency = 0.250
FrameCharacter.BorderColor3 = Color3.fromRGB(0, 0, 0)
FrameCharacter.BorderSizePixel = 0
FrameCharacter.Position = UDim2.new(0.266470015, 0, 0.210526317, 0)
FrameCharacter.Size = UDim2.new(0, 549, 0, 370)
FrameCharacter.Visible = false

UICorner_2.Parent = FrameCharacter

TextLabel_3.Parent = FrameCharacter
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BorderSizePixel = 2
TextLabel_3.Position = UDim2.new(0.0200364292, 0, 0.0236545876, 0)
TextLabel_3.Size = UDim2.new(0, 220, 0, 33)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Админка Пупсика - Персонаж"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 18.000

SYEBALSYANAHUI.Name = "SYEBALSYANAHUI"
SYEBALSYANAHUI.Parent = FrameCharacter
SYEBALSYANAHUI.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
SYEBALSYANAHUI.BorderColor3 = Color3.fromRGB(255, 255, 255)
SYEBALSYANAHUI.BorderSizePixel = 0
SYEBALSYANAHUI.Position = UDim2.new(0.828779578, 0, 0.0213222187, 0)
SYEBALSYANAHUI.Size = UDim2.new(0, 81, 0, 37)
SYEBALSYANAHUI.Font = Enum.Font.SourceSansBold
SYEBALSYANAHUI.Text = "Нахуй"
SYEBALSYANAHUI.TextColor3 = Color3.fromRGB(255, 255, 255)
SYEBALSYANAHUI.TextSize = 20.000
SYEBALSYANAHUI.TextWrapped = true

EbatNahui.Name = "EbatNahui"
EbatNahui.Parent = FrameCharacter
EbatNahui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EbatNahui.BorderColor3 = Color3.fromRGB(0, 0, 0)
EbatNahui.BorderSizePixel = 0
EbatNahui.Position = UDim2.new(0.039575018, 0, 0.161862761, 0)
EbatNahui.Size = UDim2.new(0, 162, 0, 61)
EbatNahui.Font = Enum.Font.SourceSansBold
EbatNahui.Text = "Virvat panosom"
EbatNahui.TextColor3 = Color3.fromRGB(0, 0, 0)
EbatNahui.TextSize = 20.000
EbatNahui.TextWrapped = true

GovnoSpeed.Name = "GovnoSpeed"
GovnoSpeed.Parent = FrameCharacter
GovnoSpeed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GovnoSpeed.BorderColor3 = Color3.fromRGB(0, 0, 0)
GovnoSpeed.BorderSizePixel = 0
GovnoSpeed.Position = UDim2.new(0.363800883, 0, 0.161862761, 0)
GovnoSpeed.Size = UDim2.new(0, 162, 0, 61)
GovnoSpeed.Font = Enum.Font.SourceSansBold
GovnoSpeed.Text = "Говноспид"
GovnoSpeed.TextColor3 = Color3.fromRGB(0, 0, 0)
GovnoSpeed.TextSize = 20.000
GovnoSpeed.TextWrapped = true

ButtonYes.Name = "ButtonYes"
ButtonYes.Parent = FrameCharacter
ButtonYes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ButtonYes.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonYes.BorderSizePixel = 0
ButtonYes.Position = UDim2.new(0.680740774, 0, 0.161862761, 0)
ButtonYes.Size = UDim2.new(0, 162, 0, 61)
ButtonYes.Font = Enum.Font.SourceSansBold
ButtonYes.Text = "Прыжок годзиллы"
ButtonYes.TextColor3 = Color3.fromRGB(0, 0, 0)
ButtonYes.TextSize = 20.000
ButtonYes.TextWrapped = true

nOYyYyInaplanitaniEn.Name = "nOYyYyInaplanitaniEn"
nOYyYyInaplanitaniEn.Parent = FrameCharacter
nOYyYyInaplanitaniEn.BackgroundColor3 = Color3.fromRGB(157, 255, 0)
nOYyYyInaplanitaniEn.BorderColor3 = Color3.fromRGB(255, 255, 255)
nOYyYyInaplanitaniEn.BorderSizePixel = 0
nOYyYyInaplanitaniEn.Position = UDim2.new(0.734061956, 0, 0.0213222187, 0)
nOYyYyInaplanitaniEn.Size = UDim2.new(0, 43, 0, 37)
nOYyYyInaplanitaniEn.Font = Enum.Font.SourceSansBold
nOYyYyInaplanitaniEn.Text = "НОУ"
nOYyYyInaplanitaniEn.TextColor3 = Color3.fromRGB(255, 255, 255)
nOYyYyInaplanitaniEn.TextSize = 20.000
nOYyYyInaplanitaniEn.TextWrapped = true

-- Scripts:

local function COVFAW_fake_script() -- YkrastBUSTRA.LocalScript 
	local script = Instance.new('LocalScript', YkrastBUSTRA)

	-- LocalScript внутри TextButton (например, в StarterGui -> ScreenGui -> TextButton)
	
	local button = script.Parent
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local StealItemEvent = ReplicatedStorage:WaitForChild("StealItemEvent")
	local Players = game:GetService("Players")
	
	-- Функция, вызываемая при нажатии кнопки
	local function onButtonClicked()
		-- Для примера: крадём у случайного игрока (можно заменить на выбор через UI)
		local allPlayers = Players:GetPlayers()
		local validTargets = {}
		for _, p in pairs(allPlayers) do
			if p ~= Players.LocalPlayer then
				table.insert(validTargets, p)
			end
		end
	
		if #validTargets > 0 then
			local target = validTargets[math.random(1, #validTargets)]
			StealItemEvent:FireServer(target.Name)
			print("Попытка украсть предмет у " .. target.Name)
			script.Parent.Parent.FrameMoneta.Visible = true
		else
			print("Нет других игроков для кражи!")
		end
	end
	
	button.MouseButton1Click:Connect(onButtonClicked)
end
coroutine.wrap(COVFAW_fake_script)()
local function GWQYQH_fake_script() -- GaniPositionPedik.LocalScript 
	local script = Instance.new('LocalScript', GaniPositionPedik)

	local button = script.Parent
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Players = game:GetService("Players")
	local CopyPositionEvent = ReplicatedStorage:WaitForChild("CopyPositionEvent")
	
	local function onButtonClicked()
		-- Выбираем случайного игрока (можно заменить на выбор через UI)
		local allPlayers = Players:GetPlayers()
		local validTargets = {}
		for _, p in pairs(allPlayers) do
			if p ~= Players.LocalPlayer then
				table.insert(validTargets, p)
			end
		end
	
		if #validTargets > 0 then
			local target = validTargets[math.random(1, #validTargets)]
			CopyPositionEvent:FireServer(target.Name)
			print("Копирование позиции на " .. target.Name)
		else
			print("Нет других игроков!")
		end
	end
	
	button.MouseButton1Click:Connect(onButtonClicked)
end
coroutine.wrap(GWQYQH_fake_script)()
local function WWVG_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	local Players = game:GetService("Players")
	
	local function onButtonClicked()
		script.Parent.Parent.Parent.FrameCharacter.Visible = true
		script.Parent.Parent.Visible = false
	end
	
	button.MouseButton1Click:Connect(onButtonClicked)
end
coroutine.wrap(WWVG_fake_script)()
local function DXGSU_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local button = script.Parent
	local Players = game:GetService("Players")
	
	local function onButtonClicked()
		script.Parent.Parent.Visible = false
	end
	
	button.MouseButton1Click:Connect(onButtonClicked)
end
coroutine.wrap(DXGSU_fake_script)()
local function FIFU_fake_script() -- FrameMenu.UIDrag 
	local script = Instance.new('LocalScript', FrameMenu)

	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(FIFU_fake_script)()
local function JLLG_fake_script() -- SYEBALSYANAHUI.LocalScript 
	local script = Instance.new('LocalScript', SYEBALSYANAHUI)

	local button = script.Parent
	local Players = game:GetService("Players")
	
	local function onButtonClicked()
		script.Parent.Parent.Visible = false
	end
	
	button.MouseButton1Click:Connect(onButtonClicked)
end
coroutine.wrap(JLLG_fake_script)()
local function DPTYIXN_fake_script() -- EbatNahui.LocalScript 
	local script = Instance.new('LocalScript', EbatNahui)

	-- Местоположение: LocalScript внутри TextButton
	
	local button = script.Parent -- Получаем TextButton, в котором находится скрипт
	local Players = game:GetService("Players")
	
	-- Функция, которая срабатывает при нажатии на кнопку
	local function onButtonClicked()
		local player = Players.LocalPlayer -- Получаем локального игрока
		local character = player.Character -- Получаем персонажа игрока
		if character then
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart") -- Находим корневую часть персонажа
			local humanoid = character:FindFirstChildOfClass("Humanoid") -- Находим компонент Humanoid
			if humanoidRootPart and humanoid then
				-- Применяем импульс вперёд (в направлении, куда смотрит персонаж)
				local direction = humanoidRootPart.CFrame.LookVector -- Направление взгляда персонажа
				local impulse = direction * 150 -- Сила рывка (можно настроить)
				local bodyVelocity = Instance.new("BodyVelocity") -- Создаём временный BodyVelocity
				bodyVelocity.MaxForce = Vector3.new(math.huge, 0, math.huge) -- Ограничиваем силу по оси Y
				bodyVelocity.Velocity = impulse -- Задаём вектор скорости
				bodyVelocity.Parent = humanoidRootPart -- Привязываем к персонажу
				-- Уничтожаем BodyVelocity через короткое время, чтобы рывок был кратким
				game:GetService("Debris"):AddItem(bodyVelocity, 0.2)
				print("Рывок выполнен!") -- Выводим сообщение в консоль
			end
		end
	end
	
	-- Привязываем функцию к событию нажатия кнопки
	button.MouseButton1Click:Connect(onButtonClicked)
end
coroutine.wrap(DPTYIXN_fake_script)()
local function TFPPHF_fake_script() -- GovnoSpeed.LocalScript 
	local script = Instance.new('LocalScript', GovnoSpeed)

	-- Местоположение: LocalScript внутри TextButton
	
	local button = script.Parent -- Получаем TextButton, в котором находится скрипт
	local Players = game:GetService("Players")
	
	-- Функция, которая срабатывает при нажатии на кнопку
	local function onButtonClicked()
		local player = Players.LocalPlayer -- Получаем локального игрока
		local character = player.Character -- Получаем персонажа игрока
		if character then
			local humanoid = character:FindFirstChildOfClass("Humanoid") -- Находим компонент Humanoid
			if humanoid then
				humanoid.WalkSpeed = 150 -- Устанавливаем скорость передвижения на 150
				print("WalkSpeed установлен на 150!") -- Выводим сообщение в консоль для проверки
			end
		end
	end
	
	-- Привязываем функцию к событию нажатия кнопки
	button.MouseButton1Click:Connect(onButtonClicked)
end
coroutine.wrap(TFPPHF_fake_script)()
local function DRYAL_fake_script() -- ButtonYes.LocalScript 
	local script = Instance.new('LocalScript', ButtonYes)

	local Player = game:GetService'Players'.LocalPlayer;
	local UIS = game:GetService'UserInputService';
	
	_G.JumpHeight = 50;
	
	function Action(Object, Function) if Object ~= nil then Function(Object); end end
	
	UIS.InputBegan:connect(function(UserInput)
		if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Space then
			Action(Player.Character.Humanoid, function(self)
				if self:GetState() == Enum.HumanoidStateType.Jumping or self:GetState() == Enum.HumanoidStateType.Freefall then
					Action(self.Parent.HumanoidRootPart, function(self)
						self.Velocity = Vector3.new(0, _G.JumpHeight, 0);
					end)
				end
			end)
		end
	end)
end
coroutine.wrap(DRYAL_fake_script)()
local function RYBKFRX_fake_script() -- FrameCharacter.UIDrag 
	local script = Instance.new('LocalScript', FrameCharacter)

	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(RYBKFRX_fake_script)()
local function ICNOD_fake_script() -- nOYyYyInaplanitaniEn.LocalScript 
	local script = Instance.new('LocalScript', nOYyYyInaplanitaniEn)

	local button = script.Parent
	local Players = game:GetService("Players")
	
	local function onButtonClicked()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.FrameMenu.Visible = true
	end
	
	button.MouseButton1Click:Connect(onButtonClicked)
end
coroutine.wrap(ICNOD_fake_script)()
